# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
PORT=5000
MONGODB_URI=mongodb://localhost:27017/solardbs

# OpenWeatherMap API
OPENWEATHER_API_KEY=7c066b48ad3070b61fcee39e719c94e4


# Location 
LATITUDE=34.3450
LONGITUDE=72.3588

# CORS
CORS_ORIGIN=http://localhost:3000